{
  "name": "Guardianes de la Comunidad — Ayllu Ariri",
  "short_name": "Ayllu Ariri",
  "description": "Aplicación Web Progresiva para reportar residuos y proteger el medio ambiente en Rosaspata, Huancané.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
